#navbarText {
    justify-content: flex-end;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../imagens/background-image.png");
    background-size: cover;
    height: 800px;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    width: 100%;
}

.search-input {
    padding: 10px;
    font-size: 120%;
    border-radius: 10;
    border-right: none;
}

.search-button {
    margin-left: 10px;
}

.information-card {
    margin-top: 3%;
    margin-left: 5%;
    max-width: 50%;
    padding: 1% 1%;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 10px;
    box-shadow: 5px 5px 4px 0px rgb(0, 0, 0, 0.25) ;
}

.selection {
    margin-top: 3%;
}
